# GokuShot

./: GokuScreenshot.sln  README.md
GokuScreenshot/: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Goku.Designer.cs  Goku.cs  Goku.resx  GokuScreenshot.csproj  Program.cs  Settings.Designer.cs  Settings.cs
GokuScreenshot/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
