<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GokuScreenshot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="savedCaptureFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">defaultPathForMeToBeAbleToCheckInitializationSomethingSomething</Value>
    </Setting>
    <Setting Name="savedCaptureName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Capture</Value>
    </Setting>
  </Settings>
</SettingsFile>